                    -HD:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\pain3\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\pain3\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\pain3\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\pain3\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\FlutterProject\ai_chat\build\app\intermediates\cxx\Debug\5114k21r\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\FlutterProject\ai_chat\build\app\intermediates\cxx\Debug\5114k21r\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\FlutterProject\ai_chat\android\app\.cxx\Debug\5114k21r\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2